<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" rel="stylesheet"/>
</head>
<body>
  <div class="body-wrap">
    <nav class="teal darken-4" role="navigation">
      <div class="nav-wrapper">
        <ul class="left">
          <li><a href="#"><i class="material-icons">apps</i></a></li>
          <li><a href="#"><i class="fas fa-lightbulb"></i></a></li>
          <li><a href="#"><i class="fas fa-plug"></i></a></li>
          <li><a href="#"><i class="fas fa-music"></i></a></li>
          <li><a href="#"><i class="fas fa-cog"></i></a></li>
          <li><a href="#"><i class="fas fa-server"></i></a></li>
        </ul>
        <span id="clock" class="brand-logo center">21:30:45</span>
        <ul class="right">
          <li><a href="#"><i class="material-icons">access_time</i></a></li>
          <li><a href="#"><i class="material-icons">devices_other</i></a></li>
          <li><a href="#"><i class="material-icons">traffic</i></a></li>
          <li><a href="#"><i class="fas fa-chart-line"></i></a></li>
          <li><a href="#"><i class="material-icons">event_note</i></a></li>
          <li><a href="#"><i class="material-icons">people</i></a></li>
          <li><a href="#"><i class="material-icons">history</i></a></li>
          <li><a href="#"><i class="material-icons">notifications</i></a></li>
        </ul>
      </div>
    </nav>
    <!-- <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="section teal accent-3">
        <div class="row">
          <div class="col l6 white-text">
            <div class="row">
              <div class="col l9" style="height:50px;">
                <p>
                  <i class="material-icons white-text left">cloud</i>Temperature inside and outside now
                </p>
              </div>
              <div class="col l3" style="height:50px;padding-top:10px;">
                <a class="waves-effect waves-light btn-floating btn-small"><i class="material-icons right">settings</i></a>
                <a class="waves-effect waves-light btn-floating btn-small"><i class="material-icons right">timeline</i></a>
              </div>
            </div>
            <div class="row">
              <div class="col l4">
                <h1 class="no-margin-top-bottom">30℃</h1>
                <i class="material-icons">satellite</i>
                <span class="right">Humidity: 50%</span>
              </div>
              <div class="col l4">
                <h1 class="no-margin-top-bottom">21℃</h1>
                <i class="material-icons">home</i>
                <span class="right">Humidity: 60%</span>
              </div>
              <div class="col l4">
                <div class="dashboard-details">
                  <span class="left">Living room</span>
                  <span class="right">22℃ 60%</span>
                </div>
                <div class="dashboard-details">
                  <span class="left">Pri. bedroom</span>
                  <span class="right">22℃ 60%</span>
                </div>
                <div class="dashboard-details">
                  <span class="left">Sec. bedroom</span>
                  <span class="right">22℃ 60%</span>
                </div>
                <div class="dashboard-details">
                  <span class="left">Cooking room</span>
                  <span class="right">22℃ 60%</span>
                </div>
                <div>
                  <span class="dashboard-details">Update 10 minutes ago</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col l6 no-padding">
            <div class="carousel carousel-slider center">
              <div class="carousel-fixed-item center">
                <a class="btn waves-effect">Activate</a>
              </div>
              <div class="carousel-item red white-text" href="#one!">
                <h5>Good morning</h5>
                <p class="white-text">Morning scene</p>
              </div>
              <div class="carousel-item amber white-text" href="#two!">
                <h5>No body home</h5>
                <p class="white-text">Will apply 5 minutes after activated</p>
              </div>
              <div class="carousel-item green white-text" href="#three!">
                <h5>We have guests</h5>
                <p class="white-text">This is your third panel</p>
              </div>
              <div class="carousel-item blue white-text" href="#four!">
                <h5>Romantic</h5>
                <p class="white-text">This is your fourth panel</p>
              </div>
              <div class="carousel-item blue white-text" href="#four!" style="background-image: url('https://lorempixel.com/800/400/food/1')">
                <h5>Dinner time</h5>
              </div>
            </div>
            <div class="col l11 teal white-text" style="height:50px;">
                <p>
                  <i class="material-icons red-text left">warning</i>This is an example quotation that uses the blockquote tag.
                </p>
            </div>
            <div class="col l1 teal white-text" style="height:50px;padding-top:10px;">
              <a class="waves-effect waves-light btn-floating btn-small right"><i class="material-icons right">done</i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="section teal lighten-5">
        <div class="row">
          <div class="col l6">
            <div class="row">
              <div class="col l6 no-padding">
                  <blockquote style="margin: 5px 10px;">Power consumption</blockquote>
                <canvas id="myChart"></canvas>
              </div>
              <div class="col l6" style="padding: 10px 0 0px">
                <canvas id="myDonut"></canvas>
              </div>
            </div>
            <div class="row" style="padding-bottom: 15px;">
              <div class="col l12">
                <a class="waves-effect waves-light btn btn-small"><i class="material-icons right">info</i>Report</a>
                <a class="waves-effect waves-light btn btn-small"><i class="material-icons right">cloud</i>Analyze</a>
                <a class='dropdown-trigger btn btn-small' href='#' data-target='dropdown1'><i class="material-icons right">offline_bolt</i>Energy Mode</a>
              </div>
            </div>
          </div>
          <div class="col l6">
            <div class="col l8 no-padding">
              <ul class="collection dashboard-collection">
                <li class="collection-item"><div>Living room front lights<a href="#!" class="secondary-content"><i class="material-icons">toggle_on</i></a></div></li>
                <li class="collection-item"><div>Living room back lights<a href="#!" class="secondary-content"><i class="material-icons">toggle_on</i></a></div></li>
                <li class="collection-item"><div>Sofa lamp<a href="#!" class="secondary-content"><i class="material-icons">toggle_on</i></a></div></li>
                <li class="collection-item"><div>Guest<a href="#!" class="secondary-content"><i class="material-icons">toggle_off</i></a></div></li>
                <li class="collection-item"><div>Guest<a href="#!" class="secondary-content"><i class="material-icons">toggle_off</i></a></div></li>
                <li class="collection-item"><div>Guest<a href="#!" class="secondary-content"><i class="material-icons">toggle_off</i></a></div></li>
              </ul>
            </div>
            <div class="col l4 no-padding">
              <div class=" gauge-box">
                <canvas id="myGaugeCPU" class="myGauge"></canvas>
                <b class="gauge-label" id="myGaugeCPU-text"></b>
              </div>
              <div class=" gauge-box">
                <canvas id="myGaugeDisc" class="myGauge"></canvas>
                <b class="gauge-label" id="myGaugeDisc-text"></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer teal darken-4">
      <div class="container">
        <div class="row">
          <div class="col l5">
            <span>
              <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle presence z-depth-2"> <!-- notice the "circle" class -->
              <small class="notification-badge"><i class="tiny material-icons">directions_bike</i></small>
            </span>
            <span>
              <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle presence z-depth-2"> <!-- notice the "circle" class -->
              <small class="notification-badge"><i class="tiny material-icons">home</i></small>
            </span>
            <span>
              <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle presence z-depth-2"> <!-- notice the "circle" class -->
              <small class="notification-badge"><i class="tiny material-icons">domain</i></small>
            </span>
            <span>
              <img src="https://materializecss.com/images/yuna.jpg" alt="" class="circle presence z-depth-2"> <!-- notice the "circle" class -->
              <small class="notification-badge"><i class="tiny material-icons">child_care</i></small>
            </span>
          </div>
          <div class="col l3">
          </div>
          <div class="col l1 right">
            <a class="btn-floating btn-large waves-effect waves-light red"><i class="fas fa-shield-alt"></i></a>
          </div>
          <div class="col l1 right">
            <a class="btn-floating btn-large waves-effect waves-light red"><i class="fas fa-biohazard"></i></a>
          </div>
          <div class="col l1 right">
            <a class="btn-floating btn-large waves-effect waves-light red"><i class="fas fa-wifi"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Energy Dropdown Structure -->
  <ul id='dropdown1' class='dropdown-content'>
    <li><a href="#!">High Efficient</a></li>
    <li><a href="#!">Efficient</a></li>
    <li><a href="#!"><i class="material-icons right">check</i>Default</a></li>
    <li><a href="#!">Manual</a></li>
    <li class="divider" tabindex="-1"></li>
    <li><a href="#!"><i class="material-icons">info</i>Details</a></li>
    <li><a href="#!"><i class="material-icons">view_module</i>Setting</a></li>
  </ul>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
  <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
  <script>
    $('.carousel.carousel-slider').carousel({
      fullWidth: true,
      indicators: true
    });
    $('.dropdown-trigger').dropdown();
        
  </script>

  <script>
    var ctx = document.getElementById('myChart');
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'],
            datasets: [{
                label: 'Today',
                data: [12, 19, 3, 5, 2, 3, 4, 7, 40, 60, 90],
                backgroundColor: ["rgba(0, 0, 255, 0.5)"],
                borderColor: ["rgba(0, 0, 255, 255)"],
                borderWidth: 1,
            }, {
              label: 'Yesterday',
                data: [15, 17, 7, 8, 1, 4, 6, 7, 30, 10, 100, 70, 40, 30, 50, 60, 60, 30, 20, 15, 17, 10, 10, 11, 11],
                backgroundColor: ["rgba(0, 255, 0, 1)"],
                borderColor: ["rgba(0, 255, 0, 1)"],
                borderWidth: 1,
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            },
            legend: {
              labels: {
                fontSize: 10
              }
            },
            responsive: true,
        },
    });

    // Donut

    var randomScalingFactor = function() {
      return Math.round(Math.random() * 100);
    };

    var config = {
      type: 'doughnut',
      data: {
        datasets: [{
          data: [
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
            randomScalingFactor(),
          ],
          backgroundColor: [
            "rgba(100, 70, 30, 1)",
            "rgba(0, 10, 100, 1)",
            "rgba(0, 50, 200, 1)",
            "rgba(70, 255, 0, 1)",
            "rgba(36, 25, 80, 1)",
          ],
        }],
        labels: [
          'Living room',
          'Pri. bedroom',
          'Sec. bedroom',
          'Bath room',
          'Others',
        ]
      },
      options: {
        responsive: true,
        animation: {
          animateScale: true,
          animateRotate: true
        },
        legend: {
          position: 'left',
          labels: {
            fontSize: 12,
            boxWidth: 20,
          }
        }
      },
    };

    window.onload = function() {
      var ctx = document.getElementById('myDonut').getContext('2d');
      window.myDoughnut = new Chart(ctx, config);
    };

    // Gauge

    var opts = {
      angle: 0, // The span of the gauge arc
      lineWidth: 0.25, // The line thickness
      radiusScale: 0.8, // Relative radius
      pointer: {
        length: 0.6, // // Relative to gauge radius
        strokeWidth: 0.035, // The thickness
        color: 'rgba(30, 50, 70, 0.8)' // Fill color
      },
      staticLabels: {
        font: "10px sans-serif",  // Specifies font
        labels: [0, 25, 50, 75, 100],  // Print labels at these values
        color: "#000000",  // Optional: Label text color
        fractionDigits: 0  // Optional: Numerical precision. 0=round off.
      },
      staticZones: [
        {strokeStyle: "#ffffff", min: 0, max: 20},
        {strokeStyle: "#00e676", min: 20, max: 75},
        {strokeStyle: "#ffff00", min: 75, max: 90},
        {strokeStyle: "#dd2c00", min: 90, max: 100},
      ],
      limitMax: false,     // If false, max value increases automatically if value > maxValue
      limitMin: false,     // If true, the min value of the gauge will be fixed
      generateGradient: true,
      highDpiSupport: true,     // High resolution support
      
    };
    var targetCPUGauge = document.getElementById('myGaugeCPU'); // your canvas element
    var gaugeCPU = new Gauge(targetCPUGauge).setOptions(opts); // create sexy gauge!
    gaugeCPU.maxValue = 100; // set max gauge value
    gaugeCPU.minValue = 0;  // Prefer setter over gauge.minValue = 0
    gaugeCPU.animationSpeed = 32; // set animation speed (32 is default value)
    gaugeCPU.set(70);
    gaugeCPU.setTextField(document.getElementById("myGaugeCPU-text"));

    var target = document.getElementById('myGaugeDisc'); // your canvas element
    var gauge = new Gauge(target).setOptions(opts); // create sexy gauge!
    gauge.maxValue = 100; // set max gauge value
    gauge.minValue = 0;  // Prefer setter over gauge.minValue = 0
    gauge.animationSpeed = 32; // set animation speed (32 is default value)
    gauge.set(50);
    gauge.setTextField(document.getElementById("myGaugeDisc-text"));
  </script>

  <script>
  function checkTime(i) {
    if (i < 10) {
      i = "0" + i;
    }
    return i;
  }

  function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    // add a zero in front of numbers<10
    m = checkTime(m);
    s = checkTime(s);
    document.getElementById('clock').innerHTML = h + ":" + m + ":" + s;
    t = setTimeout(function() {
      startTime()
    }, 500);
  }
  startTime();
  </script>
  </body>
</html>
